<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller Impl-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewControllerImpl" id="Y6W-OH-hqX" customClass="ProductDetailViewControllerImpl" customModule="VIPER_DI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaW-3T-cBm">
                                <rect key="frame" x="16" y="437.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-ge-3St">
                                <rect key="frame" x="16" y="383" width="382" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us2-g9-Aak">
                                <rect key="frame" x="16" y="493.5" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TaW-3T-cBm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2LH-ig-M5b"/>
                            <constraint firstItem="TaW-3T-cBm" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="FWn-hh-oiQ"/>
                            <constraint firstItem="us2-g9-Aak" firstAttribute="trailing" secondItem="TaW-3T-cBm" secondAttribute="trailing" id="Rf5-2d-Abh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TaW-3T-cBm" secondAttribute="trailing" constant="16" id="SIg-Cm-4sQ"/>
                            <constraint firstItem="mqY-ge-3St" firstAttribute="trailing" secondItem="TaW-3T-cBm" secondAttribute="trailing" id="TcR-dr-2GC"/>
                            <constraint firstItem="us2-g9-Aak" firstAttribute="leading" secondItem="TaW-3T-cBm" secondAttribute="leading" id="Xan-9u-a6Q"/>
                            <constraint firstItem="TaW-3T-cBm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="g8e-Ag-Rc8"/>
                            <constraint firstItem="us2-g9-Aak" firstAttribute="top" secondItem="TaW-3T-cBm" secondAttribute="bottom" constant="35" id="h8u-hL-VhL"/>
                            <constraint firstItem="mqY-ge-3St" firstAttribute="leading" secondItem="TaW-3T-cBm" secondAttribute="leading" id="nJ4-5n-PGj"/>
                            <constraint firstItem="TaW-3T-cBm" firstAttribute="top" secondItem="mqY-ge-3St" secondAttribute="bottom" constant="35" id="zwy-o9-VoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productName" destination="TaW-3T-cBm" id="cjt-Xs-uhS"/>
                        <outlet property="productPrice" destination="us2-g9-Aak" id="4nb-6q-HT0"/>
                        <outlet property="productType" destination="mqY-ge-3St" id="JSg-R1-a6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
